<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put your Items"
        android:textColor="#D50000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/item"
        android:layout_width="252dp"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:drawableStart="@drawable/ic_mood_black_24dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Item"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="252dp"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Quantity"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59000003"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/color"
        android:layout_width="252dp"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Color"
        android:inputType="textMultiLine"
        android:password="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/rate"
        android:layout_width="252dp"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Rate"
        android:inputType="textMultiLine"
        android:password="true"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/register1"
        android:layout_width="259dp"
        android:layout_height="45dp"
        android:background="@android:color/holo_red_dark"
        android:text="REGISTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />



</androidx.constraintlayout.widget.ConstraintLayout>